# Twitter-Clone-Clean-Architeture

./: README.MD  TwitterBackCleanArchitecture.sln
src/Api/: Api.csproj  Program.cs
src/Api/Config/: AddRepositories.cs  AddServices.cs  AddUseCases.cs
src/Api/Controllers/: TweetController.cs  UserController.cs
src/Api/Filter/: ExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Services/AutoMapper/: AutoMapperConfig.cs
src/Application/Services/Utility/: Encrypt.cs  Jwt.cs
src/Application/UseCases/Tweet/CreateTweet/: CreateTweetUseCase.cs  CreateTweetValidation.cs  ICreateTweetUseCase.cs
src/Application/UseCases/User/CreateUser/: CreateUserUseCase.cs  CreateUserValidation.cs  ICreateUserUseCase.cs
src/Application/UseCases/User/LoginUser/: ILoginUser.cs  ILoginUserUseCase.cs  LoginUserUseCase.cs  LoginUserValidation.cs  LoginUserValidation[.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Likes.cs  Tweet.cs  TweetLikes.cs  User.cs
src/Domain/Exceptions/: BaseException.cs  UseCaseException.cs  ValidateException.cs
src/Domain/Repositories/: ITweetRepository.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Config/: AddRepositories.cs
src/Infrastructure/Migrations/: 20240122194435_AddingUsersTable.Designer.cs  20240122194435_AddingUsersTable.cs  20240122232838_AddNewColunmToUserTable.Designer.cs  20240122232838_AddNewColunmToUserTable.cs  20240201010636_AddTweetAndLikes.Designer.cs  20240201010636_AddTweetAndLikes.cs  TwitterCloneContextModelSnapshot.cs
src/Infrastructure/database/Repositories/: TweetRepository.cs  UserRepository.cs
src/Infrastructure/database/context/: TwitterCloneContext.cs
src/communication/: communication.csproj
src/communication/Requests/Tweet/: CreateTweetRequest.cs
src/communication/Requests/User/: CreateUserRequest.cs  LoginUserRequest.cs
src/communication/Responses/: CreateUserResponse.cs  LoginUserResponse.cs
test/BusinessTests/: BusinessTests.csproj
