<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\*" />
    <Folder Include="Repositories\*" />
    <Folder Include="Entities\*" />
    <Folder Include="Exceptions\*" />
  </ItemGroup>
</Project>
